{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 33,
    "lineage": "ab93c328-7bdc-b0a2-9881-d777445d0360",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.jenkins_master": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-080025289c63e8eb5",
                        "attributes": {
                            "ami": "ami-0b59bfac6be064b78",
                            "arn": "arn:aws:ec2:us-east-2:484791761555:instance/i-080025289c63e8eb5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-080025289c63e8eb5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ansibledevgrid",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0dc34b73b4e1d1408",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0dc34b73b4e1d1408",
                            "private_dns": "ip-172-16-0-5.us-east-2.compute.internal",
                            "private_ip": "172.16.0.5",
                            "public_dns": "ec2-18-219-201-157.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.219.201.157",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0525ba3592560c9f3",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c88800b4d1404bad",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1432082060": "sg-076d4e876a7281cf1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
